group 'uk.co.reillyfamily.game'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'uk.co.reillyfamily.game.modelparser.Main'

import org.gradle.internal.os.OperatingSystem
switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

project.ext.lwjglVersion = "3.1.1"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':app')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.joml', name: 'joml', version: '1.9.0'
    compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"

    runtime group: 'org.tinylog', name: 'tinylog', version: '1.1'
    runtime group: 'org.tinylog', name: 'slf4j-binding', version: '1.1'
    runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
}
