group 'uk.co.reillyfamily.game'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'uk.co.reillyfamily.game.modelparser.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':app')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.joml', name: 'joml', version: '1.9.0'

    runtime group: 'org.tinylog', name: 'tinylog', version: '1.1'
    runtime group: 'org.tinylog', name: 'slf4j-binding', version: '1.1'
}
